[Interface]
Address = 10.12.0.1
ListenPort = 51820
PrivateKey = 2BXKXGPf1WKJs62nmAn15F/XyBVeb5KxAdtI3sS+els=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = f84+X0yHd7yEZX0PkQCVneCM8tAw1S6rHIxxtVEzMBU=
PresharedKey = eumxbfwfUIyytKxV5TwnmdD1GayoTo9ZUw/XlFZHxNY=
AllowedIPs = 10.12.0.2/32
PersistentKeepalive = 25

[Peer]
# peer2
PublicKey = 3L+WP6HYW3gSux24T1uCjI+XOGjYGQLmnA0QJuN34hs=
PresharedKey = gTKj85Tjwts6ziGNxIC4SPZMr2uH7gTopfzFKwABYF0=
AllowedIPs = 10.12.0.3/32
PersistentKeepalive = 25

[Peer]
# peer3
PublicKey = iL06ycN7NRge9qs+wMCko+CO809McctsGhwITG7ibwk=
PresharedKey = TyuscZUicAjBBI6pEUv14nknYId7vMxxYofom7A2ZGw=
AllowedIPs = 10.12.0.4/32
PersistentKeepalive = 25

[Peer]
# peer4
PublicKey = QD8U6aUh2rohuA/N/WWfIqrVM55ibepDAfjAJwI2XXY=
PresharedKey = 9qIqI2JozcvLlyGWJW4xO5NSJZ1WQi7seCXNcHDvJeg=
AllowedIPs = 10.12.0.5/32
PersistentKeepalive = 25

