[Interface]
Address = 10.12.0.4
PrivateKey = YFgbABGmIR5KP8Z5pwjnoBd6NdNK4ju6YsbXZL56THM=

[Peer]
PublicKey = iXG2SmUNAqc7oPlHoANi5oZ9krscnfg/RFybW2S0JWA=
PresharedKey = TyuscZUicAjBBI6pEUv14nknYId7vMxxYofom7A2ZGw=
Endpoint = 172.12.24.200:51820
AllowedIPs = 10.12.0.0/24
