[supervisord]
nodaemon=true

[program:email-bot]
command=python3 /app/email_flag_service.py --port 8081
autostart=true
autorestart=true

[program:skyrewards-bot]
command=python3 /app/skyrewards_flag_service.py --port 8082
autostart=true
autorestart=true

[program:wireguard]
command=/usr/bin/wg-quick up wg0
autostart=true
autorestart=true
