[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stderr_logfile=/var/log/sshd.log
stdout_logfile=/var/log/sshd.log
autostart=true
autorestart=true
user=root

[program:webserver]
command=/usr/bin/python3 -m http.server 8080
stderr_logfile=/var/log/webserver.log
stdout_logfile=/var/log/webserver.log
autostart=true
autorestart=true

[program:wireguard]
command=/usr/bin/wg-quick up wg0
stderr_logfile=/var/log/wireguard.log
stdout_logfile=/var/log/wireguard.log
autostart=true
autorestart=true
user=root
