[Interface]
Address = 10.12.0.2
PrivateKey = GKf8WIYI+U+xMRhLCOF5fBAC73nZMMhfrhTVemjklFA=

[Peer]
PersistentKeepalive = 25
PersistentKeepalive = 25
PersistentKeepalive = 25
PersistentKeepalive = 25
PersistentKeepalive = 25
PersistentKeepalive = 25
PersistentKeepalive = 25
PersistentKeepalive = 25
PersistentKeepalive = 25
PersistentKeepalive = 25
PersistentKeepalive = 25
PersistentKeepalive = 25
PublicKey = iXG2SmUNAqc7oPlHoANi5oZ9krscnfg/RFybW2S0JWA=
PresharedKey = eumxbfwfUIyytKxV5TwnmdD1GayoTo9ZUw/XlFZHxNY=
Endpoint = 172.12.24.200:51820
AllowedIPs = 10.12.0.0/24
