[supervisord]
nodaemon=true

[program:scoring-bot]
command=python3 /flags.py
stderr_logfile=/var/log/flags.log
stdout_logfile=/var/log/flags.log
autostart=true
autorestart=true

[program:wireguard]
command=/usr/bin/wg-quick up wg0
stderr_logfile=/var/log/wireguard.log
stdout_logfile=/var/log/wireguard.log
autostart=true
autorestart=true
user=root
