[supervisord]
nodaemon=true
user=root

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:wireguard]
command=/usr/bin/wg-quick up wg0
autostart=true
autorestart=true

[program:skymail]
directory=/challenges/skymail/
command=/challenges/skymail/skymail
autostart=true
autorestart=true

[program:skyrewards]
directory=/challenges/skyrewards/
command=python3 app.py
autostart=true
autorestart=true
environment=FLASK_APP=app.py
