[Interface]
Address = 10.12.0.5
PrivateKey = iMXvHuBQ6F2ib3CdOt7qAipFFPTTTJ8QaphkaBOlLHE=

[Peer]
PublicKey = iXG2SmUNAqc7oPlHoANi5oZ9krscnfg/RFybW2S0JWA=
PresharedKey = 9qIqI2JozcvLlyGWJW4xO5NSJZ1WQi7seCXNcHDvJeg=
Endpoint = 172.12.24.200:51820
AllowedIPs = 10.12.0.0/24
