[Interface]
Address = 10.12.0.3
PrivateKey = UPSS09SMHg/HgV1w39x70BXtuGWVvAl05hPNQzkJQH0=

[Peer]
PersistentKeepalive = 25
PersistentKeepalive = 25
PersistentKeepalive = 25
PersistentKeepalive = 25
PersistentKeepalive = 25
PersistentKeepalive = 25
PersistentKeepalive = 25
PersistentKeepalive = 25
PersistentKeepalive = 25
PersistentKeepalive = 25
PersistentKeepalive = 25
PersistentKeepalive = 25
PublicKey = iXG2SmUNAqc7oPlHoANi5oZ9krscnfg/RFybW2S0JWA=
PresharedKey = gTKj85Tjwts6ziGNxIC4SPZMr2uH7gTopfzFKwABYF0=
Endpoint = 172.12.24.200:51820
AllowedIPs = 10.12.0.0/24
